C:\Users\User\source\repos\Task_21\Task_21\bin\Debug\net7.0\Task_21.exe
C:\Users\User\source\repos\Task_21\Task_21\bin\Debug\net7.0\Task_21.deps.json
C:\Users\User\source\repos\Task_21\Task_21\bin\Debug\net7.0\Task_21.runtimeconfig.json
C:\Users\User\source\repos\Task_21\Task_21\bin\Debug\net7.0\Task_21.dll
C:\Users\User\source\repos\Task_21\Task_21\bin\Debug\net7.0\Task_21.pdb
C:\Users\User\source\repos\Task_21\Task_21\obj\Debug\net7.0\Task_21.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Task_21\Task_21\obj\Debug\net7.0\Task_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Task_21\Task_21\obj\Debug\net7.0\Task_21.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Task_21\Task_21\obj\Debug\net7.0\Task_21.AssemblyInfo.cs
C:\Users\User\source\repos\Task_21\Task_21\obj\Debug\net7.0\Task_21.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Task_21\Task_21\obj\Debug\net7.0\Task_21.dll
C:\Users\User\source\repos\Task_21\Task_21\obj\Debug\net7.0\refint\Task_21.dll
C:\Users\User\source\repos\Task_21\Task_21\obj\Debug\net7.0\Task_21.pdb
C:\Users\User\source\repos\Task_21\Task_21\obj\Debug\net7.0\Task_21.genruntimeconfig.cache
C:\Users\User\source\repos\Task_21\Task_21\obj\Debug\net7.0\ref\Task_21.dll
C:\Users\User\source\repos\DZ_programm_seminar\Task_21\Task_21\bin\Debug\net7.0\Task_21.exe
C:\Users\User\source\repos\DZ_programm_seminar\Task_21\Task_21\bin\Debug\net7.0\Task_21.deps.json
C:\Users\User\source\repos\DZ_programm_seminar\Task_21\Task_21\bin\Debug\net7.0\Task_21.runtimeconfig.json
C:\Users\User\source\repos\DZ_programm_seminar\Task_21\Task_21\bin\Debug\net7.0\Task_21.dll
C:\Users\User\source\repos\DZ_programm_seminar\Task_21\Task_21\bin\Debug\net7.0\Task_21.pdb
C:\Users\User\source\repos\DZ_programm_seminar\Task_21\Task_21\obj\Debug\net7.0\Task_21.csproj.AssemblyReference.cache
C:\Users\User\source\repos\DZ_programm_seminar\Task_21\Task_21\obj\Debug\net7.0\Task_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\DZ_programm_seminar\Task_21\Task_21\obj\Debug\net7.0\Task_21.AssemblyInfoInputs.cache
C:\Users\User\source\repos\DZ_programm_seminar\Task_21\Task_21\obj\Debug\net7.0\Task_21.AssemblyInfo.cs
C:\Users\User\source\repos\DZ_programm_seminar\Task_21\Task_21\obj\Debug\net7.0\Task_21.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\DZ_programm_seminar\Task_21\Task_21\obj\Debug\net7.0\Task_21.dll
C:\Users\User\source\repos\DZ_programm_seminar\Task_21\Task_21\obj\Debug\net7.0\refint\Task_21.dll
C:\Users\User\source\repos\DZ_programm_seminar\Task_21\Task_21\obj\Debug\net7.0\Task_21.pdb
C:\Users\User\source\repos\DZ_programm_seminar\Task_21\Task_21\obj\Debug\net7.0\Task_21.genruntimeconfig.cache
C:\Users\User\source\repos\DZ_programm_seminar\Task_21\Task_21\obj\Debug\net7.0\ref\Task_21.dll
