C:\Users\User\source\repos\Task_56\Task_56\bin\Debug\net7.0\Task_56.exe
C:\Users\User\source\repos\Task_56\Task_56\bin\Debug\net7.0\Task_56.deps.json
C:\Users\User\source\repos\Task_56\Task_56\bin\Debug\net7.0\Task_56.runtimeconfig.json
C:\Users\User\source\repos\Task_56\Task_56\bin\Debug\net7.0\Task_56.dll
C:\Users\User\source\repos\Task_56\Task_56\bin\Debug\net7.0\Task_56.pdb
C:\Users\User\source\repos\Task_56\Task_56\obj\Debug\net7.0\Task_56.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Task_56\Task_56\obj\Debug\net7.0\Task_56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Task_56\Task_56\obj\Debug\net7.0\Task_56.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Task_56\Task_56\obj\Debug\net7.0\Task_56.AssemblyInfo.cs
C:\Users\User\source\repos\Task_56\Task_56\obj\Debug\net7.0\Task_56.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Task_56\Task_56\obj\Debug\net7.0\Task_56.dll
C:\Users\User\source\repos\Task_56\Task_56\obj\Debug\net7.0\refint\Task_56.dll
C:\Users\User\source\repos\Task_56\Task_56\obj\Debug\net7.0\Task_56.pdb
C:\Users\User\source\repos\Task_56\Task_56\obj\Debug\net7.0\Task_56.genruntimeconfig.cache
C:\Users\User\source\repos\Task_56\Task_56\obj\Debug\net7.0\ref\Task_56.dll
