C:\Users\User\source\repos\Task_2\Task_2\obj\Debug\net7.0\Task_2.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Task_2\Task_2\obj\Debug\net7.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Task_2\Task_2\obj\Debug\net7.0\Task_2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Task_2\Task_2\obj\Debug\net7.0\Task_2.AssemblyInfo.cs
C:\Users\User\source\repos\Task_2\Task_2\obj\Debug\net7.0\Task_2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Task_2\Task_2\bin\Debug\net7.0\Task_2.exe
C:\Users\User\source\repos\Task_2\Task_2\bin\Debug\net7.0\Task_2.deps.json
C:\Users\User\source\repos\Task_2\Task_2\bin\Debug\net7.0\Task_2.runtimeconfig.json
C:\Users\User\source\repos\Task_2\Task_2\bin\Debug\net7.0\Task_2.dll
C:\Users\User\source\repos\Task_2\Task_2\bin\Debug\net7.0\Task_2.pdb
C:\Users\User\source\repos\Task_2\Task_2\obj\Debug\net7.0\Task_2.dll
C:\Users\User\source\repos\Task_2\Task_2\obj\Debug\net7.0\refint\Task_2.dll
C:\Users\User\source\repos\Task_2\Task_2\obj\Debug\net7.0\Task_2.pdb
C:\Users\User\source\repos\Task_2\Task_2\obj\Debug\net7.0\Task_2.genruntimeconfig.cache
C:\Users\User\source\repos\Task_2\Task_2\obj\Debug\net7.0\ref\Task_2.dll
C:\Users\User\source\repos\DZ_programm_seminar\Task_2\Task_2\bin\Debug\net7.0\Task_2.exe
C:\Users\User\source\repos\DZ_programm_seminar\Task_2\Task_2\bin\Debug\net7.0\Task_2.deps.json
C:\Users\User\source\repos\DZ_programm_seminar\Task_2\Task_2\bin\Debug\net7.0\Task_2.runtimeconfig.json
C:\Users\User\source\repos\DZ_programm_seminar\Task_2\Task_2\bin\Debug\net7.0\Task_2.dll
C:\Users\User\source\repos\DZ_programm_seminar\Task_2\Task_2\bin\Debug\net7.0\Task_2.pdb
C:\Users\User\source\repos\DZ_programm_seminar\Task_2\Task_2\obj\Debug\net7.0\Task_2.csproj.AssemblyReference.cache
C:\Users\User\source\repos\DZ_programm_seminar\Task_2\Task_2\obj\Debug\net7.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\DZ_programm_seminar\Task_2\Task_2\obj\Debug\net7.0\Task_2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\DZ_programm_seminar\Task_2\Task_2\obj\Debug\net7.0\Task_2.AssemblyInfo.cs
C:\Users\User\source\repos\DZ_programm_seminar\Task_2\Task_2\obj\Debug\net7.0\Task_2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\DZ_programm_seminar\Task_2\Task_2\obj\Debug\net7.0\Task_2.dll
C:\Users\User\source\repos\DZ_programm_seminar\Task_2\Task_2\obj\Debug\net7.0\refint\Task_2.dll
C:\Users\User\source\repos\DZ_programm_seminar\Task_2\Task_2\obj\Debug\net7.0\Task_2.pdb
C:\Users\User\source\repos\DZ_programm_seminar\Task_2\Task_2\obj\Debug\net7.0\Task_2.genruntimeconfig.cache
C:\Users\User\source\repos\DZ_programm_seminar\Task_2\Task_2\obj\Debug\net7.0\ref\Task_2.dll
