C:\Users\User\source\repos\Task_62\Task_62\bin\Debug\net7.0\Task_62.exe
C:\Users\User\source\repos\Task_62\Task_62\bin\Debug\net7.0\Task_62.deps.json
C:\Users\User\source\repos\Task_62\Task_62\bin\Debug\net7.0\Task_62.runtimeconfig.json
C:\Users\User\source\repos\Task_62\Task_62\bin\Debug\net7.0\Task_62.dll
C:\Users\User\source\repos\Task_62\Task_62\bin\Debug\net7.0\Task_62.pdb
C:\Users\User\source\repos\Task_62\Task_62\obj\Debug\net7.0\Task_62.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Task_62\Task_62\obj\Debug\net7.0\Task_62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Task_62\Task_62\obj\Debug\net7.0\Task_62.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Task_62\Task_62\obj\Debug\net7.0\Task_62.AssemblyInfo.cs
C:\Users\User\source\repos\Task_62\Task_62\obj\Debug\net7.0\Task_62.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Task_62\Task_62\obj\Debug\net7.0\Task_62.dll
C:\Users\User\source\repos\Task_62\Task_62\obj\Debug\net7.0\refint\Task_62.dll
C:\Users\User\source\repos\Task_62\Task_62\obj\Debug\net7.0\Task_62.pdb
C:\Users\User\source\repos\Task_62\Task_62\obj\Debug\net7.0\Task_62.genruntimeconfig.cache
C:\Users\User\source\repos\Task_62\Task_62\obj\Debug\net7.0\ref\Task_62.dll
